{
    "name": "resume-dev",
    "extensions": [
        "mathematic.vscode-latex",
        "James-Yu.latex-workshop",
        "ow.vscode-subword-navigation"
    ],
    "build": {
		"dockerfile": "Dockerfile",
		"context": "."
	}
}